@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?njro03');
  src:  url('fonts/icomoon.eot?njro03#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?njro03') format('truetype'),
    url('fonts/icomoon.woff?njro03') format('woff'),
    url('fonts/icomoon.svg?njro03#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-pencil:before {
  content: "\e905";
}
.icon-heart:before {
  content: "\e9da";
}
.icon-grin:before {
  content: "\e9e9";
}
.icon-tux:before {
  content: "\eabd";
}

